<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>EolinkApi2TsType 1.0</title><style>::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      border-radius: 8px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb,
    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 7, 79, .1);
    }
    .code{
      margin-top: 12px;
      background-color: #f2f1f1;
      border-radius: 0.25rem;
      padding: .125rem .25rem;
    }

    html,
    body {
      padding: 0 0;
      margin: 0;
      height: 100%;
      overflow: hidden;
    }

    #root {
      height: 100%;
      overflow: hidden;
    }

    .brackets {
      color: #e6b11c;
    }

    .keyword {
      color: #043db3;
    }

    .key {
      color: #872594;
    }

    .comment {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.65);
    }

    body .ant-collapse .ant-collapse-content-hidden {
      display: block;
      height: 0;
      overflow: hidden;
      border-top: 0;
    }

    .container {
      padding: 8px 12px;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      box-sizing: border-box;
    }

    .container>.ant-card {
      display: flex;
      flex-direction: column;
      flex: 1;
      overflow: hidden;
    }

    .container>.ant-card>.ant-card-body {
      flex: 1;
      overflow-y: auto;
    }
    .space-between{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    body .ant-collapse>.ant-collapse-item >.ant-collapse-header{
      align-items: center;
    }</style></head><body><div id="root"></div><script defer="defer" src="../devtools/panel.js"></script></body></html>